<html>
<head>
<body>
    <div class="header">
        <nav>
            <!--<a href="#" class="logo"><br> Saara's pf</a> -->
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html">Skill</a></li>
                    <li><a href="contact.html">Connect</a></li>
                </ul>
            </div>
        
        </nav>
        
    <section class="about">
        <div class="main">
            <img src="Sara4.jpg">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer & Designer</h5>
                <p>Hello, I'm Saranya, and I'm currently in search of new career opportunities. I have successfully earned my Bachelor's degree in Information Technology from Sathyabama University in Chennai. In addition to my qualifications, I have expertise in the field of web development. I have developed the essential skills and knowledge required to design and create websites using languages and tools. With my experience, I am self-assured in my capacity to make meaningful contributions to web development endeavors.</p>
            </div>
        </div>
    </section>
                    
</body>
<style>
*{ margin: 0;
   padding: 0;
   overflow: hidden;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background: #393333;
    color: #ffffff;
    position: relative;
   
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}
.nav-links{
    text-align: right;
    background: #a53781;
    padding: 10px 30px;
    border-bottom-left-radius: 18px;
    margin-left: 60%;
    margin-top: 1% ;
    padding-left: 10px;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li a:hover{
    color: #000;
}
.about{
    width: 100%;
    padding: 160px;
    background-color: #393333;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 30%;
    
}
.about img{
    height: auto;
    width: 430px;
}
    
img:hover{
    filter: grayscale(1);
}
.about-text{
    width: 550px;
    color: white;
    
}
.main{
    width: 1130px;
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -10%;
    height: 70%;
}
.about-text h2{
    color: rgb(195, 29, 109);
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: #b48d9d;
    letter-spacing: 2px;
    font-size: 30px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    font-size: 20px;
    font-weight: lighter;
    color: #dacdcd;
    text-align: justify;
}

</style>
</head>

</html>