<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info Page</title>
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Info</h2><br>
            <p>Feel free to contact me through the following. I look forward to connecting with you!</p>
        </div>
        <div class="container">
            <div class="contactInfo"><br>
                <div class="box">
                    <div class="icon"><ion-icon name="location-outline"></ion-icon></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>No.9, Nedunchezhiyan Salai, Semmancheri, Chennai - 600119</p>
                    </div>
                </div><br>
                <div class="box">
                    <div class="icon"><ion-icon name="call-outline"></ion-icon></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+91 000-000-0000</p>
                    </div>
                </div><br>
                <div class="box">
                    <div class="icon"><ion-icon name="mail-outline"></ion-icon></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>saranyajan2001@gmail.com <br> saranya1291cyr@gmail.com</p>
                    </div>
                </div>
                <h2 class="txt">Connect with Me!</h2>
                <ul class="sci">
                    <li><a href="https://github.com/Saranya-001"><ion-icon name="logo-github"></ion-icon></a></li>
                    <li><a href="https://www.linkedin.com/in/saranya001/"><ion-icon name="logo-Linkedin"></ion-icon></a></li>
                    <li><a href="https://twitter.com/settings/profile"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="https://www.instagram.com/saranya_moor/#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                </ul> 
            </div>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skill</a></li>
                <li><a href="contact.html">Connect</a></li>
            </ul>
        </div>
        <div class="footerContainer">
        <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by<span class="designer">SARANYA</span></p>
    
        </div>
        </div>
    </section>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow: hidden;
}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #393333;
}
.contact .content{
    max-width: 800px;
    text-align: center;    
}
.contact .content h2{
    font-size: 2em;
    color: hsl(340, 82%, 52%); 
    font-weight: 500 bold;
    text-align: center;   
}
.contact .content p{
    color: #fff;
    font-size: 1.3em;
    font-weight: 300;
    font-style: italic;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
}
.container .contactInfo{
    width: 35%;
    display: flex;
    flex-direction: column;
    background: #fff1;
    min-height: 300px;
    padding: 10px;

}
.container .contactInfo .box{
    position: relative;
    height: 20px 0;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-items: center;
    margin-left: 20%;  
}
.container .contactInfo .box .icon{
    min-width: 50px;
    height: 45px;
    background: #c6bcbc;
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 1.55em;
    transition: 0.5s;   
    color: rgb(0, 0, 0);
}
.container .contactInfo .box:hover .icon{
    background: #00bcd4;
    color: #fff;
}
.container .contactInfo .box .text{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
.container .contactInfo .box .text h3{
    font-weight: 400;
    font-size: medium;
    color: #00bcd4;
}
.container .contactInfo .txt{ 
    color: #fff;
    margin-top: 50px;
    font-weight: 500;
    padding-left: 10px;
    border-left: 50px solid #e91e63;
    line-height: 1em;
    margin-left: 20%;
}
.sci{
    position: relative;
    display: flex;
    gap: 30px;
    margin: 20px 0;
    margin-left: 20%;
}
.sci li{
    list-style: none;
}
.sci li a{
    color: #fff;
    font-size: 2em;
    transition: 0.5s;
}
.sci li a:hover{
    color: #00bcd4;
}
.footer{
    background-color: #2d2d2d;
}
.footerContainer{
    width: 150%;
    padding: 70px 30px 20px;
}
.sci{
    display: flex;
    justify-content: center;
    margin-left: -1%;
}
.sci li{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 5px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    align-items: center;  
}
.sci li a{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.footerNav{
    margin: 22px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
}
.footerNav ul li a{
    color: rgb(255, 255, 255);
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    
    transition: 0.5s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 10px;
    text-align: center;
    
    
}
.footerBottom p{
    color: white;
    font-size: 0.7em;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
</style>
</body>

</html>